{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "aipack-office",
  "version": "0.1.0",
  "identifier": "com.aipack.office",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://127.0.0.1:3001",
    "frontendDist": "../public"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.icns", "icons/icon.ico", "icons/icon.png"]
  }
}
